<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    Background-->
    <ImageView
        android:id="@+id/home_page_nav_bar_background"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/home_page_nav_bar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    Logo-->
    <ImageView
        android:id="@+id/home_page_nav_bar_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/ic_logo_round"
        app:layout_constraintBottom_toBottomOf="@+id/home_page_nav_bar_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_page_nav_bar_background" />

<!--    Device-->
    <Button
        android:id="@+id/home_page_nav_bar_devices_btn"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:background="@color/transparent"
        android:text="@string/home_page_nav_bar_devices_button_txt"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/home_page_nav_bar_background"
        app:layout_constraintStart_toEndOf="@+id/home_page_nav_bar_logo"
        app:layout_constraintTop_toTopOf="@+id/home_page_nav_bar_background" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/home_page_nav_bar_devices_btn_background"
        app:layout_constraintBottom_toBottomOf="@+id/home_page_nav_bar_background"
        app:layout_constraintStart_toEndOf="@+id/home_page_nav_bar_logo"
        app:layout_constraintTop_toTopOf="@+id/home_page_nav_bar_background" />

<!--    Add-->
    <Button
        android:id="@+id/home_page_nav_bar_add_btn"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:background="@color/transparent"
        android:text="@string/home_page_nav_bar_add_button_txt"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/home_page_nav_bar_background"
        app:layout_constraintEnd_toStartOf="@+id/home_page_nav_bar_account"
        app:layout_constraintTop_toTopOf="@+id/home_page_nav_bar_background" />

    <ImageView
        android:id="@+id/home_page_nav_bar_add_background"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:background="@drawable/home_page_nav_bar_devices_btn_background"
        app:layout_constraintBottom_toBottomOf="@+id/home_page_nav_bar_background"
        app:layout_constraintEnd_toEndOf="@+id/home_page_nav_bar_add_btn"
        app:layout_constraintTop_toTopOf="@+id/home_page_nav_bar_background" />

    <ImageView
        android:id="@+id/home_page_nav_bar_account"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_account"
        app:layout_constraintBottom_toBottomOf="@+id/home_page_nav_bar_background"
        app:layout_constraintEnd_toEndOf="@+id/home_page_nav_bar_background"
        app:layout_constraintTop_toTopOf="@+id/home_page_nav_bar_background" />

    <TextView
        android:id="@+id/home_page_empty_list_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/home_page_empty_list_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_page_nav_bar_background" />

<!--    Reminders-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_page_reminders_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_page_nav_bar_background"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>